import photo from './images/dinasphoto.jpg';
import './home.css';

function Home() {
  return (
    <div className="dinascard">
      <img className="img" src={photo} alt="" />
      <p>
        В кондитерской индустрии я работаю с 19 лет. До этого я работала в сфере
        образования, и, конечно же, я не могла не заинтересоваться этой работой.
        Я очень люблю свое дело и мне нравится создавать что-то своими руками,
        но я никогда не думала, что буду работать в кондитерском цеху. Моя
        история началась с того, что я пришла к своей знакомой и предложила ей
        сделать торт на день рождения ее дочери. Она сказала, что подумает и
        потом перезвонит. В итоге я была принята на работу. — Катя, расскажите,
        как вы пришли в кондитерский бизнес? — Я родилась в городе Кривой Рог, в
        семье, где было трое детей. Когда мне было семь лет, мой папа открыл
        первый магазин, а мама — кондитерскую. Я с детства все время была рядом
        с ними — мы вместе делали торты, печенье, пирожные и все, что нужно для
        кондитерской. В общем, все это я делала сама. Так что к окончанию школы
        у меня уже был свой маленький бизнес. — А почему вы решили стать
        кондитером? — Это моя мечта.
      </p>
    </div>
  );
}

export default Home;
